set-option -g prefix C-a
bind-key C-a send-prefix
unbind C-b

# kill session
bind C-x kill-session

set -g base-index 0

#set-window-option -g mode-keys vi
#bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# mouse setting
set-option -g mouse on
